DATA_BASE_NAME = DATA_BASE_NAME
DATA_BASE_PASSWORD = DATA_BASE_PASSWORD
DATA_BASE_USER = DATA_BASE_USER
JWT_SECRET = JWT_SECRET_WORD
JWT_REFRESH_SECRET = JWT_REFRESH_SECRET_WORD
NO_REPLY_EMAIL = SPAM_EMAIL
NO_REPLY_EMAIL_PASSWORD = SPAM_EMAIL_PASSWORD
MONGO_URL = DATABASE_URL
